9hxx : ADA L1 5e-3 64 24 no scheduler relu-activation -> does not train
9h14 : ADA L1 1e-3 64 24 no scheduler relu-activation -> psnr = 23.4
9h24 : ADA L1 5e-4 64 24 no scheduler relu-activation -> psnr = 23.19
9hxx : ADA L1 1e-2 64 24 scheduler(6, 0.2) relu-activation -> not good at all
9h43 : ADA L1 1e-3 64 24 scheduler(5, 0.8) relu-activation -> psnr = 23.30
9h52 : ADA HU 1e-3 64 24 no scheduler relu-activation -> psnr = 23.54
10h06 : ADA HU 1e-3 64 24 no scheduler sigmoid-activation -> psnr = 23.31
10h25 : ADA HU 2e-3 64 24 no scheduler sigmoid-activation -> psnr = 23.88
10h36 : ADA HU 2e-3 64 24 scheduler(8, 0.2) sigmoid-activation -> psnr = 23.62
10h46 : ADA HU 5e-3 64 24 no scheduler sigmoid-activation -> psnr = 23.82
11h02 : ADA HU 5e-3 64 24 scheduler(8, 0.5) sigmoid-activation -> psnr = 23.88
11h37 : ADA L2 3e-3 64 24 no scheduler sigmoid-activation -> psnr = 23.79
11h50 : ADA L2 3e-3 64 24 no scheduler sigmoid-activation -> psnr = 23.85

until this point augmentation prob = 0.05
try to increase to 0.2

12h50 : ADA L2 5e-3 64 24 scheduler(8, 0.2) sigmoid-activation -> psnr = 23.74

13h16 : ADA L2 3e-3 64 24 no scheduler sigmoid-activation -> psnr = 23.93

13h27 : ADA HU 2e-3 64 24 no scheduler hardsigmoid-activation -> psnr = 23.60

13h52 : ADA HU 4e-3 64 24 no scheduler hardsigmoid-activation -> psnr = 23.89

14h03 : ADA HU 5e-3 64 24 no scheduler hardsigmoid-activation -> psnr = 24.03

Now try to cut the last part of U-net : comment from conv5 to conv6

14h03 : ADA HU 5e-3 64 24 no scheduler hardsigmoid-activation -> psnr = 23.91


15h02 : ADA HU 4e-3 64 24 no scheduler hardsigmoid-activation -> psnr = 23.96

15h34 : ADA HU 5e-3 64 24 scheduler(8, 0.6) hardsigmoid-activation -> psnr = 23.94

15h48 : ADA HU 5e-3 64 24 scheduler(10, 0.2) hardsigmoid-activation -> psnr = 23.81


